*{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
}

/* box1 */
.navbar{
  height:60px ;
  background-color:#0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo{
  height: 55px;
  width: 100px;
}

.logo{
  background-image: url('images/nav_logo.png');
  background-size: cover;
  height: 50px;
  width: 100%;
}

.border{
  border:1.5px solid transparent;
}

.border:hover{
  border: 1.5px solid white;
}

/* box2 */

.add-1st{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left:15px;
}

.add-2nd{
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon{
  display: flex;
  
}

/* box3 */
.nav-search{
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius:3px ;
}
.nav-search:hover{
  border:2px solid orange;
}
.search-select{
  background-color:#f3f3f3 ;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon{
  width: 45px;
  display:flex ;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color:#f3bd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: black;
  
}

/* box4 */
span{
  font-size: 0.7rem;
}
.nav-second{
  font-size:0.85rem ;
  font-weight: 700;
}

/* box5 */
.nav-cart i{
font-size:30px ;
}

.nav-cart{
  font-size: 0.85rem;
  font-weight: 700;
}

/* panel */
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.panel-ops p{
  display: inline;
  margin-left: 10px;
 
}

.panel-ops{
  width: 70%;
  font-size: 0.85rem;
  
}

.panel-deals{
  font-size: 0.9rem;
  font-weight: 700;
}

.hero-section{
  background-image: url('images/hero.jpg');
  height: 380px;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}

.hero-msg{
  color:black;
  background-color: white;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  margin-bottom: 25px;
  width: 80%;
  
}

.hero-msg a{
  color: #007185;
}
.shop-section{
  display: flex;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  flex-wrap: wrap;
  height: auto;
}
.box{
height: 400px;
/* border: 2px solid black; */
width: 23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;
}
.box-content{
  margin-left: 13px;
  margin-right: 13px;
}

.box-img{
  height:300px;
  margin-top: 0.6rem;
  margin-bottom: 0.5rem;
  background-size:cover;
}

.box-content p{
  color:#007185 ;
}
footer{
  margin-top: 15px;
}
.foot-panel1{
  background-color: #374758;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
}

.panel-2{
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

ul{
  margin-top: 20px;
}

ul a{
  display: block;
  font-size:0.85rem;
  margin-top:10px ;
  color: #dddddd;
  text-decoration: none;
}

.panel-3{
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo1{
  background-image: url('images/nav_logo.png');
  background-size: cover;
  height: 50px;
  width: 100px;
}

.panel-4{
  background-color: #0f1111;
  color: white;
  height: 100px;
  text-align: center;
  font-size: 0.7rem;
}
.pages{
  padding-top: 25px;
}
.pages a{
  color: white;
  text-decoration: none;
}
.copyright{
  padding-top: 5px;
}
@media screen and (min-width:1400px)  {
  .box{   
    flex-direction: column;
    
  }
}
@media screen and (min-width: 1095px) and (max-width:1400px)  {
  .box{   
    flex-direction: column;
    flex: 33%;
  }
  .box-img{
    width: 100%;
  }
}

@media screen and (min-width: 700px) and (max-width:1095px) {
  .box{   
    flex-direction: column;
    width: 100%;
    flex: 50%;
  }
  .hero-section{
    display: flex;
  }
  .hero-msg{
  align-items:center ;
  }
}
@media screen and (max-width: 700px) {
  .box{   
    flex-direction: column;
    width: 100%;
  }
  .navbar{
    flex-direction: column;
    height: auto;
    line-height: 1.2rem;
  }
  .nav-search{
    height: auto;
    width: auto;
  }
  .panel{
    flex-direction: column;
    height: auto;
  }
  .panel-all{
    padding-top: 10px;
  }
  .panel-ops{
    padding-top: 10px;
  }
  .hero-section{
    height: 100%;
    width: 100%;
  }
  .hero-msg{
    margin-top: 10px;
    line-break: auto;
    height: auto;
    width: auto;
  }
  .foot-panel1,.panel-2,.panel-3,.panel-4{
    flex: 100%;
    width: auto;
  }
}


  